{
  "name": "smart-ui-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress server docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iconify-json/ic": "^1.1.8",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "unocss": "^0.45.6",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.7.5",
    "vite": "^3.0.5",
    "vitepress": "0.22.4",
    "vitepress-theme-demoblock": "1.4.2"
  }
}
